          SYMBOL
0      20MICRONS
1     21STCENMGM
2     3IINFOTECH
3        3MINDIA
4         3PLAND
5         5PAISA
6        63MOONS
7       A2ZINFRA
8     AARTIDRUGS
9       AARTIIND
10     AARVEEDEN
11         AAVAS
12          ABAN
13           ABB
14    ABBOTINDIA
15     ABCAPITAL
16         ABFRL
17     ABMINTLTD
18           ACC
19       ACCELYA
20           ACE
21      ADANIENT
22      ADANIGAS
23    ADANIGREEN
24    ADANIPORTS
25    ADANIPOWER
26    ADANITRANS
27      ADFFOODS
28    ADHUNIKIND
29      ADORWELD
30    ADROITINFO
31          ADSL
32    ADVANIHOTR
33    ADVENZYMES
34     AEGISCHEM
35         AFFLE
36       AGARIND
37        AGCNET
38      AGRITECH
39      AGROPHOS
40       AHLEAST
41      AHLUCONT
42       AHLWEST
43        AIAENG
44       AIONJSW
45         AIRAN
46    AJANTPHARM
47        AJMERA
48         AKASH
49    AKSHARCHEM
50    AKSHOPTFBR
51     AKZOINDIA
52       ALANKIT
53    ALBERTDAVD
54        ALCHEM
55    ALEMBICLTD
56        ALICON
57        ALKALI
58         ALKEM
59    ALKYLAMINE
60      ALLCARGO
61        ALLSEC
62       ALMONDZ
63      ALOKINDS
64          ALPA
65      ALPHAGEO
66     ALPSINDUS
67    AMARAJABAT
68         AMBER
69       AMBIKCO
70     AMBUJACEM
71        AMDIND
72       AMJLAND
73    AMRUTANJAN
74      ANANTRAJ
75    ANDHRACEMT
76     ANDHRAPAP
77    ANDHRSUGAR
78      ANIKINDS
79    ANKITMETAL
80      ANSALAPI
81      ANSALHSG
82          ANUP
83      APARINDS
84          APCL
85    APCOTEXIND
86          APEX
87     APLAPOLLO
88        APLLTD
89        APOLLO
90    APOLLOHOSP
91    APOLLOPIPE
92    APOLLOTYRE
93    APOLSINHOT
94       APTECHT
95     ARCHIDPLY
96       ARCHIES
97      ARCOTECH
98      ARENTERP
99         ARIES
100      ARIHANT
101   ARIHANTSUP
102     ARMANFIN
103   AROGRANITE
104   ARROWGREEN
105      ARSHIYA
106    ARSSINFRA
107   ARTEMISMED
108       ARVIND
109   ARVINDFASN
110     ARVSMART
111   ASAHIINDIA
112    ASAHISONG
113         ASAL
114      ASALCBR
115   ASHAPURMIN
116      ASHIANA
117    ASHIMASYN
118       ASHOKA
119     ASHOKLEY
120   ASIANHOTNR
121   ASIANPAINT
122   ASIANTILES
123    ASPINWALL
124        ASTEC
125      ASTERDM
126       ASTRAL
127   ASTRAMICRO
128     ASTRAZEN
129       ASTRON
130         ATFL
131      ATLANTA
132   ATLASCYCLE
133         ATUL
134     ATULAUTO
135       AUBANK
136    AURIONPRO
137   AUROPHARMA
138     AUSOMENT
139    AUTOAXLES
140      AUTOIND
141   AUTOLITIND
142   AVADHSUGAR
143   AVANTIFEED
144       AVTNPL
145     AXISBANK
146    AXISCADES
147    AYMSYNTEX
148     BAGFILMS
149   BAJAJ-AUTO
150     BAJAJCON
151    BAJAJELEC
152   BAJAJFINSV
153    BAJAJHIND
154   BAJAJHLDNG
155   BAJFINANCE
156   BALAJITELE
157    BALAMINES
158       BALAXI
159   BALKRISHNA
160   BALKRISIND
161    BALLARPUR
162   BALMLAWRIE
163    BALPHARMA
164   BALRAMCHIN
165   BANARBEADS
166    BANARISUG
167   BANCOINDIA
168   BANDHANBNK
169         BANG
170   BANKBARODA
171    BANKINDIA
172     BANSWRAS
173   BARTRONICS
174         BASF
175        BASML
176    BATAINDIA
177    BAYERCROP
178          BBL
179         BBTC
180          BCG
181          BCP
182          BDL
183    BEARDSELL
184     BEDMUTHA
185          BEL
186         BEML
187         BEPL
188   BERGEPAINT
189     BFINVEST
190   BFUTILITIE
191    BGRENERGY
192     BHAGERIA
193    BHAGYANGR
194   BHAGYAPROP
195     BHANDARI
196   BHARATFORG
197   BHARATGEAR
198    BHARATRAS
199   BHARATWIRE
200   BHARTIARTL
201         BHEL
202      BIGBLOC
203          BIL
204    BILENERGY
205   BINDALAGRO
206       BIOCON
207   BIOFILCHEM
208   BIRLACABLE
209   BIRLACORPN
210   BIRLAMONEY
211    BIRLATYRE
212     BKMINDST
213   BLBLIMITED
214     BLISSGVS
215    BLKASHYAP
216          BLS
217    BLUECOAST
218     BLUEDART
219   BLUESTARCO
220    BODALCHEM
221    BOMDYEING
222    BORORENEW
223     BOSCHLTD
224         BPCL
225          BPL
226         BRFL
227      BRIGADE
228         BRNL
229       BROOKS
230          BSE
231    BSELINFRA
232          BSL
233        BSOFT
234      BURNPUR
235    BUTTERFLY
236         BVCL
237         BYKE
238     CADILAHC
239      CALSOFT
240   CAMLINFINE
241        CANBK
242        CANDC
243   CANFINHOME
244     CANTABIL
245     CAPACITE
246   CAPLIPOINT
247     CAPTRUST
248   CARBORUNIV
249      CAREERP
250   CARERATING
251   CASTEXTECH
252   CASTROLIND
253        CCHHL
254          CCL
255         CDSL
256      CEATLTD
257       CEBBCO
258    CELEBRITY
259     CENTENKA
260      CENTEXT
261    CENTRALBK
262      CENTRUM
263       CENTUM
264   CENTURYPLY
265   CENTURYTEX
266         CERA
267   CEREBRAINT
268         CESC
269     CESCVENT
270         CGCL
271      CGPOWER
272       CHALET
273   CHAMBLFERT
274     CHEMBOND
275      CHEMFAB
276   CHENNPETRO
277     CHOLAFIN
278   CHOLAHLDNG
279    CHROMATIC
280   CIGNITITEC
281       CIMMCO
282     CINELINE
283    CINEVISTA
284        CIPLA
285        CKFSL
286    CLEDUCATE
287     CLNINDIA
288    CMICABLES
289   CNOVAPETRO
290    COALINDIA
291   COCHINSHIP
292       COLPAL
293     COMPINFO
294    COMPUSOFT
295       CONCOR
296     CONFIPET
297   CONSOFINVT
298    CONTROLPR
299   CORALFINAC
300   CORDSCABLE
301   COROMANDEL
302   COSMOFILMS
303    COUNCODOS
304    COX&KINGS
305     CREATIVE
306   CREATIVEYE
307    CREDITACC
308        CREST
309       CRISIL
310     CROMPTON
311      CSBBANK
312          CTE
313          CUB
314     CUBEXTUB
315   CUMMINSIND
316        CUPID
317    CYBERTECH
318       CYIENT
319       DAAWAT
320        DABUR
321    DALBHARAT
322    DALMIASUG
323   DAMODARIND
324   DATAMATICS
325       DBCORP
326          DBL
327     DBREALTY
328   DBSTOCKBRO
329         DCAL
330      DCBBANK
331          DCM
332   DCMFINSERV
333       DCMNVL
334   DCMSHRIRAM
335          DCW
336     DECCANCE
337   DEEPAKFERT
338    DEEPAKNTR
339      DEEPIND
340    DELTACORP
341   DELTAMAGNT
342          DEN
343       DENORA
344     DFMFOODS
345    DGCONTENT
346   DHAMPURSUG
347     DHANBANK
348      DHANUKA
349    DHARSUGAR
350         DHFL
351      DHUNINV
352    DIAMONDYD
353     DIAPOWER
354       DICIND
355    DIGISPICE
356    DIGJAMLTD
357       DISHTV
358     DIVISLAB
359        DIXON
360          DLF
361   DLINKINDIA
362        DMART
363     DNAMEDIA
364        DOLAT
365       DOLLAR
366       DONEAR
367      DPSCLTD
368      DPWIRES
369          DQE
370   DREDGECORP
371      DRREDDY
372         DSSL
373         DTIL
374        DUCON
375          DVL
376     DWARKESH
377   DYNAMATECH
378       DYNPRO
379     EASTSILK
380   EASUNREYRL
381    EBIXFOREX
382       ECLERX
383    EDELWEISS
384          EDL
385      EDUCOMP
386    EICHERMOT
387     EIDPARRY
388   EIHAHOTELS
389      EIHOTEL
390   EIMCOELECO
391          EKC
392       ELECON
393    ELECTCAST
394    ELECTHERM
395    ELGIEQUIP
396    ELGIRUBCO
397     EMAMILTD
398     EMAMIPAP
399    EMAMIREAL
400         EMCO
401        EMKAY
402        EMMBI
403    ENDURANCE
404    ENERGYDEV
405   ENGINERSIN
406         ENIL
407      EQUITAS
408         ERIS
409    EROSMEDIA
410    ESABINDIA
411      ESCORTS
412   ESSARSHPNG
413    ESSELPACK
414        ESTER
415     EUROCERA
416    EUROMULTI
417   EUROTEXIND
418     EVEREADY
419   EVERESTIND
420        EXCEL
421   EXCELINDUS
422     EXIDEIND
423    EXPLEOSOL
424         FACT
425     FAIRCHEM
426          FCL
427    FCONSUMER
428      FCSSOFT
429          FDC
430   FEDERALBNK
431          FEL
432       FELDVR
433      FIEMIND
434      FILATEX
435    FINCABLES
436      FINEORG
437      FINPIPE
438    FLEXITUFF
439         FLFL
440   FLUOROCHEM
441     FMGOETZE
442         FMNL
443     FORCEMOT
444       FORTIS
445    FOSECOIND
446      FRETAIL
447          FSC
448          FSL
449      GABRIEL
450         GAEL
451         GAIL
452          GAL
453   GALAXYSURF
454     GALLANTT
455    GALLISPAT
456   GAMMNINFRA
457   GANDHITUBE
458      GANECOS
459   GANESHHOUC
460   GANGESSECU
461   GARDENSILK
462    GARFIBRES
463         GATI
464      GAYAHWS
465     GAYAPROJ
466     GBGLOBAL
467          GDL
468       GEECEE
469   GEEKAYWIRE
470      GENESYS
471   GENUSPAPER
472   GENUSPOWER
473    GEOJITFSL
474        GEPIL
475       GESHIP
476        GET&D
477   GFLLIMITED
478     GFSTEELS
479         GHCL
480    GICHSGFIN
481        GICRE
482   GILLANDERS
483     GILLETTE
484    GINNIFILA
485        GIPCL
486   GISOLUTION
487   GKWLIMITED
488        GLAXO
489     GLENMARK
490         GLFL
491   GLOBALVECT
492     GLOBOFFS
493    GLOBUSSPR
494       GMBREW
495      GMDCLTD
496   GMMPFAUDLR
497     GMRINFRA
498          GNA
499         GNFC
500    GOACARBON
501     GOCLCORP
502   GODFRYPHLP
503   GODREJAGRO
504     GODREJCP
505    GODREJIND
506   GODREJPROP
507       GOENKA
508        GOKEX
509        GOKUL
510    GOKULAGRO
511   GOLDENTOBC
512      GOLDIAM
513     GOLDTECH
514     GOODLUCK
515         GPIL
516         GPPL
517     GPTINFRA
518     GRANULES
519     GRAPHITE
520       GRASIM
521      GRAVITA
522   GREAVESCOT
523     GREENLAM
524   GREENPANEL
525     GREENPLY
526   GREENPOWER
527    GRINDWELL
528      GROBTEA
529       GRPLTD
530         GRSE
531   GSCLCEMENT
532         GSFC
533         GSPL
534          GSS
535          GTL
536     GTLINFRA
537       GTNIND
538       GTNTEX
539         GTPL
540     GUFICBIO
541    GUJALKALI
542    GUJAPOLLO
543    GUJGASLTD
544    GUJRAFFIA
545   GULFOILLUB
546    GULFPETRO
547      GULPOLY
548       GVKPIL
549          HAL
550   HARITASEAT
551   HARRMALAYA
552      HATHWAY
553       HATSUN
554      HAVELLS
555      HAVISHA
556     HBLPOWER
557         HBSL
558          HCC
559          HCG
560    HCL-INSYS
561      HCLTECH
562         HDFC
563      HDFCAMC
564     HDFCBANK
565     HDFCLIFE
566         HDIL
567          HEG
568   HEIDELBERG
569     HERCULES
570   HERITGFOOD
571   HEROMOTOCO
572    HESTERBIO
573   HEXATRADEX
574     HEXAWARE
575         HFCL
576      HGINFRA
577          HGS
578        HIKAL
579          HIL
580       HILTON
581   HIMATSEIDE
582     HINDALCO
583   HINDCOMPOS
584   HINDCOPPER
585   HINDMOTORS
586   HINDNATGLS
587   HINDOILEXP
588    HINDPETRO
589   HINDUNILVR
590     HINDZINC
591       HIRECT
592   HISARMETAL
593       HITECH
594   HITECHCORP
595   HITECHGEAR
596       HLVLTD
597          HMT
598         HMVL
599       HNDFDS
600       HONAUT
601   HONDAPOWER
602   HOTELRUGBY
603         HOVS
604          HPL
605         HSCL
606         HSIL
607      HTMEDIA
608      HUBTOWN
609        HUDCO
610    IBREALEST
611   IBULHSGFIN
612      IBULISL
613   IBVENTURES
614    ICICIBANK
615      ICICIGI
616   ICICIPRULI
617         ICIL
618         ICRA
619         IDBI
620         IDEA
621         IDFC
622   IDFCFIRSTB
623          IEX
624      IFBAGRO
625       IFBIND
626         IFCI
627    IFGLEXPOR
628     IGARASHI
629          IGL
630         IGPL
631         IIFL
632      IIFLSEC
633      IIFLWAM
634         IITL
635    IL&FSENGG
636   IL&FSTRANS
637     IMAGICAA
638         IMFA
639        IMPAL
640      INDBANK
641     INDHOTEL
642     INDIACEM
643   INDIAGLYCO
644    INDIAMART
645      INDIANB
646   INDIANCARD
647   INDIANHUME
648       INDIGO
649    INDLMETER
650    INDNIPPON
651       INDOCO
652     INDORAMA
653    INDOSOLAR
654     INDOSTAR
655     INDOTECH
656     INDOTHAI
657     INDOWIND
658   INDRAMEDCO
659   INDSWFTLAB
660   INDSWFTLTD
661   INDTERRAIN
662   INDUSINDBK
663   INEOSSTYRO
664     INFIBEAM
665     INFOBEAN
666     INFRATEL
667         INFY
668    INGERRAND
669   INOXLEISUR
670     INOXWIND
671   INSECTICID
672   INSPIRISYS
673      INTEGRA
674    INTELLECT
675    INTENTECH
676    INVENTURE
677          IOB
678          IOC
679        IOLCP
680      IPCALAB
681          IRB
682        IRCON
683        IRCTC
684         ISEC
685         ISFT
686      ISMTLTD
687          ITC
688         ITDC
689       ITDCEM
690          ITI
691          IVC
692          IVP
693         IZMO
694      J&KBANK
695       JAGRAN
696   JAGSNPHARM
697    JAIBALAJI
698   JAICORPLTD
699   JAIHINDPRO
700   JAINSTUDIO
701    JAMNAAUTO
702         JASH
703    JAYAGROGN
704   JAYBARMARU
705   JAYNECOIND
706   JAYSREETEA
707   JBCHEPHARM
708       JBFIND
709         JBMA
710        JCHAC
711   JETAIRWAYS
712          JHS
713       JIKIND
714   JINDALPHOT
715   JINDALPOLY
716    JINDALSAW
717   JINDALSTEL
718     JINDRILL
719    JINDWORLD
720   JISLDVREQS
721   JISLJALEQS
722    JITFINFRA
723      JIYAECO
724     JKCEMENT
725         JKIL
726    JKLAKSHMI
727      JKPAPER
728       JKTYRE
729          JMA
730   JMCPROJECT
731   JMFINANCIL
732   JMTAUTOLTD
733        JOCIL
734   JPASSOCIAT
735   JPINFRATEC
736   JPOLYINVST
737      JPPOWER
738          JSL
739     JSLHISAR
740    JSWENERGY
741        JSWHL
742     JSWSTEEL
743   JTEKTINDIA
744     JUBILANT
745     JUBLFOOD
746     JUBLINDS
747      JUMPNET
748     JUSTDIAL
749      JVLAGRO
750    JYOTHYLAB
751   JYOTISTRUC
752   KABRAEXTRU
753   KAJARIACER
754     KAKATCEM
755   KALPATPOWR
756      KALYANI
757   KALYANIFRG
758   KAMATHOTEL
759     KAMDHENU
760    KANANIIND
761   KANORICHEM
762    KANSAINER
763      KAPSTON
764        KARDA
765     KARMAENG
766   KARURVYSYA
767    KAUSHALYA
768         KAYA
769          KCP
770    KCPSUGIND
771         KDDL
772          KEC
773         KECL
774          KEI
775   KELLTONTEC
776     KENNAMET
777       KERNEX
778   KESORAMIND
779   KEYFINSERV
780          KGL
781       KHADIM
782      KHANDSE
783         KICL
784      KILITCH
785       KINGFA
786        KIOCL
787    KIRIINDUS
788      KIRLFER
789   KIRLOSBROS
790    KIRLOSENG
791    KIRLOSIND
792        KITEX
793         KKCL
794      KMSUGAR
795       KNRCON
796     KOHINOOR
797   KOKUYOCMLN
798   KOLTEPATIL
799       KOPRAN
800    KOTAKBANK
801    KOTARISUG
802   KOTHARIPET
803   KOTHARIPRO
804     KPITTECH
805      KPRMILL
806         KRBL
807     KREBSBIO
808   KRIDHANINF
809     KRISHANA
810          KSB
811         KSCL
812    KSERASERA
813          KSK
814          KSL
815      KTKBANK
816      KUANTUM
817      KWALITY
818        L&TFH
819       LAKPRE
820   LAKSHVILAS
821   LALPATHLAB
822   LAMBODHARA
823      LAOPALA
824         LASA
825   LAURUSLABS
826    LAXMIMACH
827    LEMONTREE
828         LFIC
829   LGBBROSLTD
830     LGBFORGE
831        LIBAS
832   LIBERTSHOE
833    LICHSGFIN
834      LINCOLN
835      LINCPEN
836   LINDEINDIA
837   LOKESHMACH
838     LOTUSEYE
839      LOVABLE
840         LPDC
841         LSIL
842           LT
843          LTI
844         LTTS
845     LUMAXIND
846    LUMAXTECH
847        LUPIN
848       LUXIND
849     LYKALABS
850    LYPSAGEMS
851          M&M
852       M&MFIN
853      MAANALU
854       MADHAV
855     MADHUCON
856   MADRASFERT
857   MAGADSUGAR
858        MAGMA
859       MAGNUM
860     MAHABANK
861   MAHAPEXLTD
862    MAHASTEEL
863       MAHEPC
864   MAHESHWARI
865    MAHINDCIE
866      MAHLIFE
867       MAHLOG
868   MAHSCOOTER
869   MAHSEAMLES
870   MAITHANALL
871      MAJESCO
872    MALUPAPER
873   MANAKALUCO
874    MANAKCOAT
875     MANAKSIA
876   MANAKSTEEL
877   MANALIPETC
878   MANAPPURAM
879     MANGALAM
880   MANGCHEFER
881    MANGLMCEM
882   MANGTIMBER
883      MANINDS
884     MANINFRA
885    MANUGRAPH
886    MARALOVER
887     MARATHON
888       MARICO
889     MARKSANS
890       MARUTI
891       MASFIN
892   MASKINVEST
893       MASTEK
894    MATRIMONY
895    MAWANASUG
896     MAXINDIA
897       MAXVIL
898    MAYURUNIQ
899        MAZDA
900        MBAPL
901        MBECL
902     MBLINFRA
903   MCDHOLDING
904   MCDOWELL-N
905   MCLEODRUSS
906          MCX
907     MEGASOFT
908         MEGH
909      MELSTAR
910      MENONBE
911          MEP
912     MERCATOR
913   METALFORGE
914      METKORE
915   METROPOLIS
916         MFSL
917          MGL
918        MHRIL
919          MIC
920      MIDHANI
921    MINDACORP
922     MINDAIND
923     MINDTECK
924     MINDTREE
925   MIRCELECTR
926     MIRZAINT
927       MITTAL
928         MMFL
929          MMP
930         MMTC
931   MODIRUBBER
932     MOHITIND
933    MOHOTAIND
934         MOIL
935     MOLDTECH
936    MOLDTKPAC
937   MONTECARLO
938     MORARJEE
939   MOREPENLAB
940   MOTHERSUMI
941   MOTILALOFS
942   MOTOGENFIN
943      MPHASIS
944       MPSLTD
945          MRF
946      MRO-TEK
947         MRPL
948         MSPL
949      MSTCLTD
950    MTEDUCARE
951         MTNL
952   MUKANDENGG
953    MUKANDLTD
954    MUKTAARTS
955     MUNJALAU
956   MUNJALSHOW
957    MURUDCERA
958   MUTHOOTCAP
959   MUTHOOTFIN
960      NACLIND
961     NAGAFERT
962   NAGREEKCAP
963   NAGREEKEXP
964     NAHARCAP
965   NAHARINDUS
966    NAHARPOLY
967   NAHARSPING
968    NAM-INDIA
969   NATCOPHARM
970   NATHBIOGEN
971   NATIONALUM
972   NATNLSTEEL
973       NAUKRI
974   NAVINFLUOR
975   NAVKARCORP
976   NAVNETEDUL
977         NBCC
978       NBIFIN
979   NBVENTURES
980          NCC
981       NCLIND
982         NDGL
983          NDL
984         NDTV
985      NECCLTD
986      NECLIFE
987      NELCAST
988        NELCO
989       NEOGEN
990        NESCO
991    NESTLEIND
992    NETWORK18
993   NEULANDLAB
994       NEWGEN
995    NEXTMEDIA
996          NFL
997           NH
998         NHPC
999        NIACL
1000        NIBL
1001     NIITLTD
1002    NIITTECH
1003   NILAINFRA
1004  NILASPACES
1005    NILKAMAL
1006  NIPPOBATRY
1007  NIRAJISPAT
1008       NITCO
1009   NITINFIRE
1010   NITINSPIN
1011       NKIND
1012    NLCINDIA
1013        NMDC
1014       NOCIL
1015   NOIDATOLL
1016  NORBTEAEXP
1017       NRAIL
1018  NRBBEARING
1019        NSIL
1020         NTL
1021        NTPC
1022     NUCLEUS
1023  NXTDIGITAL
1024         OAL
1025  OBEROIRLTY
1026        OCCL
1027        OFSS
1028         OIL
1029  OILCOUNTUB
1030        OISL
1031     OLECTRA
1032    OMAXAUTO
1033       OMAXE
1034   OMKARCHEM
1035    OMMETALS
1036  ONELIFECAP
1037    ONEPOINT
1038        ONGC
1039    ONMOBILE
1040   ONWARDTEC
1041    OPTIEMUS
1042  OPTOCIRCUI
1043     ORBTEXP
1044   ORICONENT
1045  ORIENTABRA
1046  ORIENTALTL
1047  ORIENTBELL
1048   ORIENTCEM
1049  ORIENTELEC
1050   ORIENTHOT
1051   ORIENTLTD
1052   ORIENTPPR
1053   ORIENTREF
1054  ORISSAMINE
1055       ORTEL
1056  ORTINLABSS
1057   OSWALAGRO
1058        PAEL
1059     PAGEIND
1060     PAISALO
1061  PALASHSECU
1062   PALREDTEC
1063  PANACEABIO
1064     PANACHE
1065   PANAMAPET
1066   PAPERPROD
1067  PARABDRUGS
1068  PARACABLES
1069   PARAGMILK
1070   PARSVNATH
1071    PATELENG
1072   PATINTLOG
1073  PATSPINLTD
1074  PCJEWELLER
1075  PDMJEPAPER
1076      PDSMFL
1077   PEARLPOLY
1078         PEL
1079      PENIND
1080   PENINLAND
1081  PERSISTENT
1082    PETRONET
1083         PFC
1084      PFIZER
1085      PFOCUS
1086         PFS
1087        PGEL
1088        PGHH
1089        PGHL
1090        PGIL
1091  PHILIPCARB
1092  PHOENIXLTD
1093  PIDILITIND
1094       PIIND
1095  PILANIINVS
1096      PILITA
1097    PIONDIST
1098  PIONEEREMB
1099    PITTIENG
1100       PKTEA
1101  PLASTIBLEN
1102         PNB
1103    PNBGILTS
1104  PNBHOUSING
1105         PNC
1106    PNCINFRA
1107  PODDARHOUS
1108  PODDARMENT
1109     POKARNA
1110     POLYCAB
1111     POLYMED
1112    POLYPLEX
1113  PONNIERODE
1114   POWERGRID
1115  POWERINDIA
1116   POWERMECH
1117        PPAP
1118         PPL
1119     PRABHAT
1120      PRADIP
1121      PRAENG
1122     PRAJIND
1123     PRAKASH
1124  PRAKASHSTL
1125      PRAXIS
1126      PRECAM
1127      PRECOT
1128    PRECWIRE
1129   PREMEXPLN
1130     PREMIER
1131  PREMIERPOL
1132     PRESSMN
1133    PRESTIGE
1134   PRICOLLTD
1135   PRIMESECU
1136  PRINCEPIPE
1137     PROSEED
1138  PROZONINTU
1139  PRSMJOHNSN
1140         PSB
1141  PSPPROJECT
1142         PTC
1143         PTL
1144  PUNJABCHEM
1145   PUNJLLOYD
1146       PURVA
1147         PVR
1148       QUESS
1149   QUICKHEAL
1150      RADAAN
1151      RADICO
1152   RADIOCITY
1153        RAIN
1154  RAJESHEXPO
1155    RAJRATAN
1156    RAJRAYON
1157  RAJSREESUG
1158       RAJTV
1159      RALLIS
1160    RAMANEWS
1161   RAMASTEEL
1162    RAMCOCEM
1163    RAMCOIND
1164    RAMCOSYS
1165       RAMKY
1166    RAMSARUP
1167     RANASUG
1168  RANEENGINE
1169  RANEHOLDIN
1170   RATNAMANI
1171     RAYMOND
1172         RBL
1173     RBLBANK
1174         RCF
1175        RCOM
1176      RECLTD
1177   REDINGTON
1178       REFEX
1179      RELAXO
1180  RELCAPITAL
1181    RELIANCE
1182    RELIGARE
1183    RELINFRA
1184  REMSONSIND
1185      RENUKA
1186   REPCOHOME
1187       REPRO
1188   RESPONIND
1189     REVATHI
1190         RGL
1191        RHFL
1192    RICOAUTO
1193        RIIL
1194       RITES
1195        RKDL
1196     RKFORGE
1197        RMCL
1198         RML
1199      RNAVAL
1200  ROHITFERRO
1201      ROHLTD
1202       ROLLT
1203       ROLTA
1204  ROSSELLIND
1205     RPGLIFE
1206      RPOWER
1207    RPPINFRA
1208  RSSOFTWARE
1209        RSWM
1210    RSYSTEMS
1211    RTNINFRA
1212    RTNPOWER
1213   RUBYMILLS
1214       RUCHI
1215   RUCHINFRA
1216     RUCHIRA
1217        RUPA
1218      RUSHIL
1219        RVNL
1220    S&SPOWER
1221   SABEVENTS
1222     SADBHAV
1223     SADBHIN
1224      SAFARI
1225   SAGARDEEP
1226      SAGCEM
1227        SAIL
1228       SAKAR
1229   SAKHTISUG
1230     SAKSOFT
1231      SAKUMA
1232     SALASAR
1233      SALONA
1234    SALSTEEL
1235  SALZERELEC
1236    SAMBHAAV
1237       SANCO
1238     SANDESH
1239     SANDHAR
1240   SANGAMIND
1241   SANGHIIND
1242  SANGHVIFOR
1243  SANGHVIMOV
1244   SANGINITA
1245      SANOFI
1246    SANWARIA
1247     SARDAEN
1248    SAREGAMA
1249   SARLAPOLY
1250      SASKEN
1251  SASTASUNDR
1252  SATHAISPAT
1253       SATIA
1254       SATIN
1255     SBICARD
1256     SBILIFE
1257        SBIN
1258     SCAPDVR
1259  SCHAEFFLER
1260      SCHAND
1261   SCHNEIDER
1262         SCI
1263        SDBL
1264   SEAMECLTD
1265       SELAN
1266      SELMCL
1267     SEPOWER
1268     SEQUENT
1269  SESHAPAPER
1270       SETCO
1271   SETUINFRA
1272     SEYAIND
1273       SEZAL
1274         SFL
1275         SGL
1276  SHAHALLOYS
1277  SHAKTIPUMP
1278      SHALBY
1279  SHALPAINTS
1280    SHANKARA
1281  SHANTIGEAR
1282  SHARDACROP
1283  SHARDAMOTR
1284    SHEMAROO
1285        SHIL
1286   SHILPAMED
1287   SHIRPUR-G
1288  SHIVAMAUTO
1289  SHIVAMILLS
1290    SHIVATEX
1291         SHK
1292  SHOPERSTOP
1293  SHREDIGCEM
1294    SHREECEM
1295  SHREEPUSHK
1296   SHREERAMA
1297     SHRENIK
1298  SHREYANIND
1299     SHREYAS
1300  SHRIPISTON
1301  SHRIRAMCIT
1302  SHRIRAMEPC
1303   SHYAMCENT
1304    SHYAMTEL
1305     SICAGEN
1306       SICAL
1307     SIEMENS
1308      SIGIND
1309         SIL
1310      SILINV
1311    SIMBHALS
1312  SIMPLEXINF
1313      SINTEX
1314       SIRCA
1315         SIS
1316     SITINET
1317      SIYSIL
1318        SJVN
1319    SKFINDIA
1320        SKIL
1321     SKIPPER
1322  SKMEGGPROD
1323   SMARTLINK
1324    SMLISUZU
1325        SMPL
1326     SMSLIFE
1327   SMSPHARMA
1328     SNOWMAN
1329       SOBHA
1330      SOLARA
1331   SOLARINDS
1332  SOMANYCERA
1333     SOMATEX
1334  SOMICONVEY
1335  SONATSOFTW
1336  SORILINFRA
1337        SOTL
1338   SOUTHBANK
1339   SOUTHWEST
1340        SPAL
1341    SPANDANA
1342       SPARC
1343  SPECIALITY
1344    SPENCERS
1345     SPENTEX
1346        SPIC
1347    SPICEJET
1348       SPLIL
1349   SPMLINFRA
1350        SPTL
1351        SPYL
1352       SREEL
1353    SREINFRA
1354         SRF
1355  SRHHYPOLTD
1356    SRIPIPES
1357  SRTRANSFIN
1358        SSWL
1359    STAMPEDE
1360        STAR
1361  STARCEMENT
1362   STARPAPER
1363    STCINDIA
1364   STEELCITY
1365   STEELXIND
1366        STEL
1367   STERTOOLS
1368     STINDIA
1369     STRTECH
1370  SUBCAPCITY
1371       SUBEX
1372      SUBROS
1373  SUDARSCHEM
1374  SUMEETINDS
1375    SUMICHEM
1376       SUMIT
1377   SUMMITSEC
1378  SUNCLAYLTD
1379    SUNDARAM
1380  SUNDARMFIN
1381  SUNDARMHLD
1382  SUNDRMBRAK
1383  SUNDRMFAST
1384     SUNFLAG
1385   SUNPHARMA
1386     SUNTECK
1387       SUNTV
1388  SUPERHOUSE
1389   SUPERSPIN
1390    SUPPETRO
1391    SUPRAJIT
1392  SUPREMEIND
1393  SUPREMEINF
1394   SURANASOL
1395   SURANAT&P
1396  SURYALAXMI
1397  SURYAROSNI
1398   SUTLEJTEX
1399       SUVEN
1400   SUVENPHAR
1401      SUZLON
1402  SWANENERGY
1403   SWARAJENG
1404   SWELECTES
1405     SWSOLAR
1406    SYMPHONY
1407      SYNCOM
1408     SYNGENE
1409  TAINWALCHM
1410      TAJGVK
1411        TAKE
1412  TALBROAUTO
1413  TALWALKARS
1414     TALWGYM
1415       TANLA
1416      TARMAT
1417   TASTYBITE
1418    TATACHEM
1419  TATACOFFEE
1420    TATACOMM
1421  TATACONSUM
1422   TATAELXSI
1423  TATAINVEST
1424  TATAMETALI
1425  TATAMOTORS
1426  TATAMTRDVR
1427   TATAPOWER
1428   TATASTEEL
1429  TATASTLBSL
1430   TATASTLLP
1431         TBZ
1432         TCI
1433  TCIDEVELOP
1434      TCIEXP
1435  TCIFINANCE
1436  TCNSBRANDS
1437    TCPLPACK
1438         TCS
1439  TDPOWERSYS
1440   TEAMLEASE
1441      TECHIN
1442       TECHM
1443     TECHNOE
1444   TECHNOFAB
1445    TEJASNET
1446    TERASOFT
1447    TEXINFRA
1448  TEXMOPIPES
1449     TEXRAIL
1450     TFCILTD
1451         TFL
1452   TGBHOTELS
1453  THANGAMAYL
1454   THEINVEST
1455   THEMISMED
1456     THERMAX
1457  THIRUSUGAR
1458  THOMASCOOK
1459  THOMASCOTT
1460   THYROCARE
1461          TI
1462   TIDEWATER
1463        TIIL
1464     TIINDIA
1465     TIJARIA
1466         TIL
1467    TIMESGTY
1468  TIMETECHNO
1469      TIMKEN
1470    TINPLATE
1471  TIPSINDLTD
1472  TIRUMALCHM
1473       TITAN
1474       TMRVL
1475     TNPETRO
1476        TNPL
1477      TNTELE
1478  TOKYOPLAST
1479  TORNTPHARM
1480  TORNTPOWER
1481   TOUCHWOOD
1482  TPLPLASTEH
1483   TREEHOUSE
1484    TREJHARA
1485       TRENT
1486         TRF
1487     TRIDENT
1488      TRIGYN
1489        TRIL
1490  TRITURBINE
1491     TRIVENI
1492  TTKHLTCARE
1493  TTKPRESTIG
1494         TTL
1495        TTML
1496  TV18BRDCST
1497    TVSELECT
1498    TVSMOTOR
1499  TVSSRICHAK
1500     TVTODAY
1501    TVVISION
1502         TWL
1503         UBL
1504    UCALFUEL
1505     UCOBANK
1506       UFLEX
1507         UFO
1508   UGARSUGAR
1509       UJAAS
1510     UJJIVAN
1511  UJJIVANSFB
1512  ULTRACEMCO
1513  UMANGDAIRY
1514     UMESLTD
1515  UNICHEMLAB
1516    UNIENTER
1517   UNIONBANK
1518      UNIPLY
1519     UNITECH
1520   UNITEDTEA
1521       UNITY
1522  UNIVCABLES
1523   UNIVPHOTO
1524         UPL
1525        URJA
1526    USHAMART
1527    UTTAMSTL
1528  UTTAMSUGAR
1529        UVSL
1530    V2RETAIL
1531  VADILALIND
1532  VAIBHAVGBL
1533    VAISHALI
1534   VAKRANGEE
1535  VARDHACRLC
1536  VARDMNPOLY
1537      VARROC
1538    VASCONEQ
1539     VASWANI
1540         VBL
1541        VEDL
1542     VENKEYS
1543    VENUSREM
1544      VERTOZ
1545    VESUVIUS
1546        VETO
1547      VGUARD
1548         VHL
1549     VICEROY
1550    VIDEOIND
1551    VIDHIING
1552     VIJIFIN
1553    VIKASECO
1554  VIKASMCORP
1555   VIKASPROP
1556    VIKASWSP
1557   VIMTALABS
1558  VINATIORGA
1559  VINDHYATEL
1560  VINYLINDIA
1561  VIPCLOTHNG
1562      VIPIND
1563    VIPULLTD
1564   VISAKAIND
1565   VISASTEEL
1566      VISHAL
1567      VISHNU
1568   VISHWARAJ
1569     VIVIDHA
1570  VIVIMEDLAB
1571  VLSFINANCE
1572       VMART
1573     VOLTAMP
1574      VOLTAS
1575      VRLLOG
1576        VSSL
1577      VSTIND
1578  VSTTILLERS
1579         VTL
1580       WABAG
1581  WABCOINDIA
1582  WALCHANNAG
1583     WANBURY
1584   WATERBASE
1585  WEBELSOLAR
1586  WEIZMANIND
1587     WELCORP
1588      WELENT
1589      WELINV
1590  WELSPUNIND
1591       WENDT
1592    WESTLIFE
1593      WHEELS
1594   WHIRLPOOL
1595  WILLAMAGOR
1596  WINDMACHIN
1597        WIPL
1598       WIPRO
1599  WOCKPHARMA
1600    WONDERLA
1601         WSI
1602  WSTCSTPAPR
1603   XCHANGING
1604     XELPMOC
1605   XPROINDIA
1606     YESBANK
1607        ZEEL
1608    ZEELEARN
1609    ZEEMEDIA
1610   ZENITHBIR
1611  ZENITHEXPO
1612  ZENSARTECH
1613      ZENTEC
1614       ZICOM
1615  ZODIACLOTH
1616   ZODJRDMKJ
1617        ZOTA
1618       ZUARI
1619   ZUARIGLOB
1620   ZYDUSWELL